#!/bin/bash
#SBATCH --job-name=halo0_ml11_test000
#SBATCH --output=logs/pd_test.%N.%j.o
#SBATCH --error=logs/pd_test.%N.%j.e
#SBATCH --mail-type=ALL
#SBATCH --mail-user=c.lovell@herts.ac.uk
#SBATCH --time=10:00:00
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=32
#SBATCH --mem-per-cpu=2200
#SBATCH --account=narayanan
#SBATCH --qos=narayanan

module purge
module load git
module load gcc/6.3.0
module load hdf5/1.10.1

module load conda/4.7.11
eval "$(conda shell.bash hook)"
conda activate pday

PD_FRONT_END="/home/c.lovell/codes/powderday/pd_front_end.py"
HALO_DIR="/home/c.lovell/codes/simba_analysis/halo0_ml11/tests/test000"

echo "`which python`"
echo $PD_FRONT_END
echo $HALO_DIR

cd $HALO_DIR

python $PD_FRONT_END . parameters_master parameters_model

echo "Job done, info follows..."
sacct -j $SLURM_JOBID --format=JobID,JobName,Partition,Elapsed,ExitCode,MaxRSS,CPUTime,SystemCPU,ReqMem
exit
